==> avermedia_rm-ks <==
0x512 KEY_NUMERIC_0
0x509 KEY_NUMERIC_1
0x50a KEY_NUMERIC_2
0x50b KEY_NUMERIC_3
0x50c KEY_NUMERIC_4
0x50d KEY_NUMERIC_5
0x50e KEY_NUMERIC_6
0x50f KEY_NUMERIC_7
0x510 KEY_NUMERIC_8
0x511 KEY_NUMERIC_9
0x506 KEY_MUTE
0x504 KEY_VOLUMEUP
0x505 KEY_VOLUMEDOWN
0x502 KEY_CHANNELUP
0x503 KEY_CHANNELDOWN
0x517 KEY_UP
0x518 KEY_DOWN
0x51c KEY_LEFT
0x51d KEY_RIGHT
0x516 KEY_ENTER
0x515 KEY_EPG
0x513 KEY_LANGUAGE
0x54d KEY_SUBTITLE
0x501 KEY_SLEEP
0x508 KEY_BACKSPACE
0x507 KEY_BACKSPACE
0x556 KEY_F11
0x556 KEY_ZOOM
